# Spring-Cloud-Nacos

./: pom.xml
Spring-Cloud-Nacos-Consumer/: pom.xml
Spring-Cloud-Nacos-Consumer/src/main/java/com/nace/springcloudnacosconsumer/: ResultDTO.java  SpringCloudNacosConsumerApplication.java
Spring-Cloud-Nacos-Consumer/src/main/java/com/nace/springcloudnacosconsumer/configuration/: FeignConfiguration.java
Spring-Cloud-Nacos-Consumer/src/main/java/com/nace/springcloudnacosconsumer/controller/: ConfigController.java
Spring-Cloud-Nacos-Consumer/src/main/java/com/nace/springcloudnacosconsumer/service/: UserService.java
Spring-Cloud-Nacos-Consumer/src/main/java/com/nace/springcloudnacosconsumer/service/feign/: FeignFallback.java  FeignFallbackFactory.java
Spring-Cloud-Nacos-Consumer/src/main/resources/: application.properties  bootstrap.properties
Spring-Cloud-Nacos-Consumer/src/test/java/com/nace/springcloudnacosconsumer/: SpringCloudNacosConsumerApplicationTests.java
Spring-Cloud-Nacos-config/: pom.xml
Spring-Cloud-Nacos-config/src/main/java/com/nace/springcloudnacosconfig/: SpringCloudNacosConfigApplication.java
Spring-Cloud-Nacos-config/src/main/java/com/nace/springcloudnacosconfig/common/: ResultDTO.java
Spring-Cloud-Nacos-config/src/main/java/com/nace/springcloudnacosconfig/entity/: ConfigEntity.java
Spring-Cloud-Nacos-config/src/main/resources/: application.properties  bootstrap.properties
Spring-Cloud-Nacos-config/src/test/java/com/nace/springcloudnacosconfig/: SpringCloudNacosConfigApplicationTests.java
Spring-Cloud-Nacos-discover/: pom.xml
Spring-Cloud-Nacos-discover/src/main/java/com/nace/springcloudnacosdiscover/: SpringCloudNacosDiscoverApplication.java
Spring-Cloud-Nacos-discover/src/main/java/com/nace/springcloudnacosdiscover/controller/: ConfigController.java
Spring-Cloud-Nacos-discover/src/main/java/com/nace/springcloudnacosdiscover/service/: UserService.java
Spring-Cloud-Nacos-discover/src/main/java/com/nace/springcloudnacosdiscover/service/Impl/: UserServiceImpl.java
Spring-Cloud-Nacos-discover/src/main/resources/: application.properties  bootstrap.properties
Spring-Cloud-Nacos-gatway/: pom.xml
Spring-Cloud-Nacos-gatway/src/main/java/com/nace/gatway/: SpringCloudNacosgatway.java
Spring-Cloud-Nacos-gatway/src/main/java/com/nace/gatway/configuration/: CorsConfig.java  IpKeyResolver.java
Spring-Cloud-Nacos-gatway/src/main/resources/: bootstrap.properties
Spring-Cloud-Nacos-gatway/src/test/java/com/nace/gatway/: GatwayApplicationTests.java
Spring-Nacos-discover-1/: pom.xml
Spring-Nacos-discover-1/src/main/java/com/nace/springnacosdiscover1/: SpringNacosDiscover1Application.java
Spring-Nacos-discover-1/src/main/java/com/nace/springnacosdiscover1/controller/: ConfigController.java
Spring-Nacos-discover-1/src/main/java/com/nace/springnacosdiscover1/service/: UserService.java
Spring-Nacos-discover-1/src/main/java/com/nace/springnacosdiscover1/service/Impl/: UserServiceImpl.java
Spring-Nacos-discover-1/src/main/resources/: application.properties  bootstrap.properties
Spring-Nacos-discover-1/src/test/java/com/nace/springnacosdiscover1/: SpringNacosDiscover1ApplicationTests.java
